# BankidServer

./: Bankid.sln
Bankid/: Bankid.csproj  Bankid.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  uchiru.db-shm  uchiru.db-wal
Bankid/Controllers/: AuthsController.cs  BaseApiController.cs  CoursesController.cs  LoginsController.cs  SessionController.cs
Bankid/Data/: DataInitializer.cs  DbContext.cs
Bankid/Data/Mappings/: CourseMap.cs
Bankid/Extensions/: StringExtensions.cs  UserExtensions.cs
Bankid/Interfaces/: ICurrentUser.cs  ISessionTokenService.cs  IUsersService.cs
Bankid/Migrations/: 20220929071015_Init.Designer.cs  20220929071015_Init.cs  20220929161615_Init.Designer.cs  20220929161615_Init.cs  AppDbContextModelSnapshot.cs
Bankid/Models/: BaseError.cs  PaginationResult.cs  ServiceResult.cs
Bankid/Models/Base/: BaseEntity.cs
Bankid/Models/Entities/: Course.cs  Role.cs  User.cs
Bankid/Models/Options/: AuthTokenOptions.cs  BaseAuthProviderOptions.cs  DbConfiguration.cs  InstanseOptions.cs
Bankid/Models/Requests/: UserLogin.cs
Bankid/Properties/: launchSettings.json
Bankid/Services/: BaseService.cs  CurrentUserResolver.cs  SessionTokenService.cs  UsersService.cs
Deploy/: bankid.conf  bankid.service
